.string
.data
/* global variable declarations */

.code
SIN       main              none:0            none:0          
COS       label:0           main              none:0          
ALLOC     none:0            immed:80          none:0          
ASN       local:16          immed:8           none:0          
IMUL      local:24          local:16          immed:4         
MALLOC    local:32          local:24          none:0          
ASN       local:8           local:32          none:0          
ASN       local:40          immed:0           none:0          
RAND      label:1           none:0            none:0          
IGE       local:48          local:40          local:16        
BNZ       label:2           local:48          none:0          
IMUL      local:56          local:40          immed:4         
IADD      local:64          local:8           local:56        
ASN       local:72          immed:0           none:0          
ASN       mem:64            local:72          none:0          
IADD      local:40          local:40          immed:1         
BR        label:1           none:0            none:0          
RAND      label:2           none:0            none:0          
DEALLOC   none:0            immed:80          none:0          
RETURN    none:0            none:0            none:0          
SRAND     label:0           main              none:0          
