.string
.data
/* global variable declarations */

.code
SIN       use_double        none:0            none:0          
COS       label:0           use_double        none:0          
ALLOC     none:0            immed:48          none:0          
ASN       local:8           param:0           none:0          
ASN       local:16          param:1           none:0          
DADD      local:32          local:8           local:16        
ASN       local:24          local:32          none:0          
DEALLOC   none:0            immed:48          none:0          
RETURN    none:0            none:0            none:0          
SRAND     label:0           use_double        none:0          
SIN       use_ints          none:0            none:0          
COS       label:1           use_ints          none:0          
ALLOC     none:0            immed:48          none:0          
ASN       local:8           param:0           none:0          
ASN       local:16          param:1           none:0          
IADD      local:32          local:8           local:16        
ASN       local:24          local:32          none:0          
DEALLOC   none:0            immed:48          none:0          
RETURN    none:0            none:0            none:0          
SRAND     label:1           use_ints          none:0          
SIN       main              none:0            none:0          
COS       label:2           main              none:0          
ALLOC     none:0            immed:128         none:0          
LCONT     local:40          immed:0           none:0          
ASN       local:8           local:40          none:0          
LCONT     local:48          immed:1           none:0          
ASN       local:16          local:48          none:0          
PARM      none:0            local:8           none:0          
PARM      none:0            local:16          none:0          
CALL      local:56          use_double        none:0          
ASN       local:24          local:56          none:0          
PARM      none:0            local:24          none:0          
CALL      none:0            println           none:0          
PARM      none:0            local:8           none:0          
PARM      none:0            local:16          none:0          
CALL      local:64          use_double        none:0          
PARM      none:0            local:64          none:0          
CALL      none:0            println           none:0          
ASN       local:72          immed:1           none:0          
PARM      none:0            local:72          none:0          
ASN       local:80          immed:2           none:0          
PARM      none:0            local:80          none:0          
CALL      local:88          use_ints          none:0          
ASN       local:32          local:88          none:0          
PARM      none:0            local:32          none:0          
CALL      none:0            println           none:0          
ASN       local:96          immed:2           none:0          
PARM      none:0            local:96          none:0          
ASN       local:104         immed:30          none:0          
PARM      none:0            local:104         none:0          
CALL      local:112         use_ints          none:0          
PARM      none:0            local:112         none:0          
CALL      none:0            println           none:0          
DEALLOC   none:0            immed:120         none:0          
RETURN    none:0            none:0            none:0          
SRAND     label:2           main              none:0          
