.string
S0	""meow""
.data
/* global variable declarations */

.code
prot      label:0           none:0            none:0          
PUSH      none:0            fp:0              none:0          
ASN       fp:0              sp:0              none:0          
ALLOC     none:0            immed:24          none:0          
PARM      none:0            local:0           none:0          
CALL      local:8           global:48         none:0          
DEALLOC   none:0            immed:24          none:0          
RETURN    none:0            none:0            none:0          
prot      label:1           none:0            none:0          
PUSH      none:0            fp:0              none:0          
ASN       fp:0              sp:0              none:0          
ALLOC     none:0            immed:24          none:0          
DEALLOC   none:0            immed:24          none:0          
RETURN    none:0            none:0            none:0          
prot      label:2           none:0            none:0          
PUSH      none:0            fp:0              none:0          
ASN       fp:0              sp:0              none:0          
ALLOC     none:0            immed:24          none:0          
ASN       local:16          immed:1           none:0          
ASN       local:0           local:16          none:0          
ASN       local:24          immed:2           none:0          
ASN       local:8           local:24          none:0          
IMUL      local:32          local:0           local:8         
ASN       local:16          local:32          none:0          
PARM      none:0            global:0          none:0          
CALL      local:40          global:48         none:0          
PARM      none:0            global:0          none:0          
CALL      local:48          local:0           none:0          
ASN       local:56          immed:1           none:0          
PARM      none:0            local:56          none:0          
ASN       local:64          immed:2           none:0          
PARM      none:0            local:64          none:0          
ASN       local:72          immed:3           none:0          
PARM      none:0            local:72          none:0          
CALL      local:80          local:8           none:0          
PARM      none:0            local:0           none:0          
PARM      none:0            local:8           none:0          
PARM      none:0            local:16          none:0          
CALL      local:88          local:8           none:0          
DEALLOC   none:0            immed:24          none:0          
RETURN    none:0            none:0            none:0          
