.string
S0	""meow""
.data
/* global variable declarations */

.code
prot      label:0           none:0            none:0          
PUSH      none:0            fp:0              none:0          
ASN       fp:0              sp:0              none:0          
ALLOC     none:0            immed:8           none:0          
PARM      none:0            local:0           none:0          
CALL      local:8           global:48         none:0          
DEALLOC   none:0            immed:16          none:0          
RETURN    none:0            none:0            none:0          
prot      label:1           none:0            none:0          
PUSH      none:0            fp:0              none:0          
ASN       fp:0              sp:0              none:0          
ALLOC     none:0            immed:24          none:0          
IADD      local:24          local:0           local:8         
ASN       local:16          local:24          none:0          
DEALLOC   none:0            immed:32          none:0          
RETURN    none:0            none:0            none:0          
prot      label:2           none:0            none:0          
PUSH      none:0            fp:0              none:0          
ASN       fp:0              sp:0              none:0          
ALLOC     none:0            immed:32          none:0          
ASN       local:32          immed:1           none:0          
ASN       local:0           local:32          none:0          
ASN       local:40          immed:2           none:0          
ASN       local:8           local:40          none:0          
IMUL      local:48          local:0           local:8         
ASN       local:16          local:48          none:0          
PARM      none:0            global:0          none:0          
CALL      local:56          global:48         none:0          
PARM      none:0            global:0          none:0          
CALL      local:64          local:0           none:0          
ASN       local:72          immed:1           none:0          
PARM      none:0            local:72          none:0          
ASN       local:80          immed:2           none:0          
PARM      none:0            local:80          none:0          
CALL      local:88          local:8           none:0          
ASN       local:24          local:88          none:0          
PARM      none:0            local:0           none:0          
PARM      none:0            local:8           none:0          
CALL      local:96          local:8           none:0          
PARM      none:0            local:96          none:0          
CALL      local:104         global:48         none:0          
DEALLOC   none:0            immed:112         none:0          
RETURN    none:0            none:0            none:0          
