.string
.data
/* global variable declarations */

.code
prot      label:0           none:0            none:0          
PUSH      none:0            fp:0              none:0          
ASN       fp:0              sp:0              none:0          
ALLOC     none:0            immed:80          none:0          
ASN       local:0           immed:1           none:0          
ASN       local:0           local:0           none:0          
ASN       local:8           immed:2           none:0          
ASN       local:8           local:8           none:0          
IMUL      local:16          local:0           local:8         
ASN       local:16          local:16          none:0          
IADD      local:24          local:0           local:8         
ASN       local:24          local:24          none:0          
ISUB      local:32          local:0           local:8         
ASN       local:32          local:32          none:0          
IDIV      local:40          local:0           local:8         
ASN       local:40          local:40          none:0          
MOD       local:48          local:0           local:8         
ASN       local:48          local:48          none:0          
IMUL      local:56          local:8           local:16        
IADD      local:64          local:0           local:56        
ASN       local:56          local:64          none:0          
IADD      local:72          local:0           local:8         
ISUB      local:80          local:72          local:16        
ASN       local:64          local:80          none:0          
IDIV      local:88          local:8           local:16        
IADD      local:96          local:0           local:88        
ASN       local:72          local:96          none:0          
DEALLOC   none:0            immed:80          none:0          
RETURN    none:0            none:0            none:0          
