.string
S0	""meow""
.data
/* global variable declarations */

.code
loc       silly             none:0            none:0          
lab       label:0           silly             none:0          
ALLOC     none:0            immed:16          none:0          
ASN       local:8           param:0           none:0          
PARM      none:0            local:8           none:0          
CALL      none:0            println           none:0          
DEALLOC   none:0            immed:16          none:0          
RETURN    none:0            none:0            none:0          
(null)    label:0           silly             none:0          
loc       multiple_args     none:0            none:0          
lab       label:1           multiple_args     none:0          
ALLOC     none:0            immed:32          none:0          
ASN       local:8           param:0           none:0          
ASN       local:16          param:1           none:0          
IADD      local:32          local:8           local:16        
ASN       local:24          local:32          none:0          
DEALLOC   none:0            immed:40          none:0          
RETURN    none:0            none:0            none:0          
(null)    label:1           multiple_args     none:0          
loc       main              none:0            none:0          
lab       label:2           main              none:0          
ALLOC     none:0            immed:40          none:0          
ASN       local:40          immed:1           none:0          
ASN       local:8           local:40          none:0          
ASN       local:48          immed:2           none:0          
ASN       local:16          local:48          none:0          
IMUL      local:56          local:8           local:16        
ASN       local:24          local:56          none:0          
PARM      none:0            global:0          none:0          
CALL      none:0            println           none:0          
PARM      none:0            global:0          none:0          
CALL      local:64          silly             none:0          
ASN       local:72          immed:1           none:0          
PARM      none:0            local:72          none:0          
ASN       local:80          immed:2           none:0          
PARM      none:0            local:80          none:0          
CALL      local:88          multiple_args     none:0          
ASN       local:32          local:88          none:0          
PARM      none:0            local:8           none:0          
PARM      none:0            local:16          none:0          
CALL      local:96          multiple_args     none:0          
PARM      none:0            local:96          none:0          
CALL      none:0            println           none:0          
DEALLOC   none:0            immed:104         none:0          
RETURN    none:0            none:0            none:0          
(null)    label:2           main              none:0          
