.string
S0	""meow""
.data
/* global variable declarations */

.code
loc       silly             none:0            none:0          
lab       label:0           silly             none:0          
ALLOC     none:0            immed:32          none:0          
PARM      none:0            local:32          none:0          
CALL      local:40          println           none:0          
DEALLOC   none:0            immed:48          none:0          
RETURN    none:0            none:0            none:0          
(null)    label:0           silly             none:0          
loc       multiple_args     none:0            none:0          
lab       label:1           multiple_args     none:0          
ALLOC     none:0            immed:48          none:0          
IADD      local:48          local:0           local:8         
ASN       local:16          local:48          none:0          
DEALLOC   none:0            immed:56          none:0          
RETURN    none:0            none:0            none:0          
(null)    label:1           multiple_args     none:0          
loc       main              none:0            none:0          
lab       label:2           main              none:0          
ALLOC     none:0            immed:56          none:0          
ASN       local:56          immed:1           none:0          
ASN       local:0           local:56          none:0          
ASN       local:64          immed:2           none:0          
ASN       local:8           local:64          none:0          
IMUL      local:72          local:0           local:8         
ASN       local:16          local:72          none:0          
PARM      none:0            global:0          none:0          
CALL      local:80          println           none:0          
PARM      none:0            global:0          none:0          
CALL      local:88          silly             none:0          
ASN       local:96          immed:1           none:0          
PARM      none:0            local:96          none:0          
ASN       local:104         immed:2           none:0          
PARM      none:0            local:104         none:0          
CALL      local:112         multiple_args     none:0          
ASN       local:24          local:112         none:0          
PARM      none:0            local:0           none:0          
PARM      none:0            local:8           none:0          
CALL      local:120         multiple_args     none:0          
PARM      none:0            local:120         none:0          
CALL      local:128         println           none:0          
DEALLOC   none:0            immed:136         none:0          
RETURN    none:0            none:0            none:0          
(null)    label:2           main              none:0          
