.string
.data
/* global variable declarations */

.code
prot      label:0           none:0            none:0          
PUSH      none:0            fp:0              none:0          
ASN       fp:0              sp:0              none:0          
ALLOC     none:0            immed:24          none:0          
ASN       local:0           immed:1           none:0          
ASN       local:0           local:0           none:0          
ASN       local:8           immed:2           none:0          
ASN       local:8           local:8           none:0          
IMUL      local:16          local:0           local:8         
ASN       local:16          local:16          none:0          
DEALLOC   none:0            immed:24          none:0          
RETURN    none:0            none:0            none:0          
